# chat_06

./: build.gradle
src/main/java/test/login/: LoginApplication.java
src/main/java/test/login/config/: SecurityConfig.java  WebChatConfig.java
src/main/java/test/login/controller/: ChatController.java  ChatRoomController.java  FileController.java  MainChatController.java  UserController.java
src/main/java/test/login/dto/: ChatDto.java  ChatRoomDto.java  FileUploadDto.java  UserDto.java
src/main/java/test/login/entity/: Chat.java  ChatFile.java  ChatRoom.java  User.java
src/main/java/test/login/repository/: ChatFileRepository.java  ChatRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/test/login/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  FileService.java  S3FileService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/templates/: chatroom.html  login.html  membership.html  profile.html  roomlist.html
src/test/java/test/login/: LoginApplicationTests.java
