plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // view
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // security
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
//
//    // spring oauth2
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.1'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'

    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
